"model" "formula" "AIC" "deltaAIC"
"ZINB" "CASES~1+AVG_2003_2010+STD_ANOMALY+WNV_before|1+AVG_2003_2010+STD_ANOMALY+WNV_before" 3671.46 0
"ZINB" "CASES~1+AVG_2003_2010+STD_ANOMALY+WNV_before|1+STD_ANOMALY+WNV_before" 3672.61 1.14
"ZINB" "CASES~1+AVG_2003_2010+STD_ANOMALY+WNV_before|1+AVG_2003_2010+WNV_before" 3687.81 16.34
"ZINB" "CASES~1+AVG_2003_2010+STD_ANOMALY+WNV_before|1+WNV_before" 3693.67 22.2
"ZINB" "CASES~1+AVG_2003_2010+STD_ANOMALY|1+STD_ANOMALY+WNV_before" 3695.27 23.81
"ZINB" "CASES~1+AVG_2003_2010+STD_ANOMALY|1+WNV_before" 3713.56 42.1
"ZINB" "CASES~1+AVG_2003_2010+STD_ANOMALY+WNV_before|1" 3767.47 96.01
"ZINB" "CASES~1+AVG_2003_2010+STD_ANOMALY+WNV_before|1+AVG_2003_2010" 3769.46 98
"ZINB" "CASES~1+AVG_2003_2010+STD_ANOMALY+WNV_before|1+STD_ANOMALY" 3769.46 98
"ZINB" "CASES~1+AVG_2003_2010+STD_ANOMALY+WNV_before|1+AVG_2003_2010+STD_ANOMALY" 3771.46 100
"ZINB" "CASES~1+STD_ANOMALY+WNV_before|1+STD_ANOMALY+WNV_before" 3774.13 102.67
"ZINB" "CASES~1+AVG_2003_2010|1+STD_ANOMALY+WNV_before" 3788.07 116.6
"ZINB" "CASES~1+STD_ANOMALY|1+STD_ANOMALY+WNV_before" 3789.45 117.99
"ZINB" "CASES~1+AVG_2003_2010+WNV_before|1+STD_ANOMALY+WNV_before" 3789.88 118.41
"ZINB" "CASES~1+STD_ANOMALY+WNV_before|1+WNV_before" 3802.91 131.44
"ZINB" "CASES~1+WNV_before|1+STD_ANOMALY+WNV_before" 3812.19 140.73
"ZINB" "CASES~1+AVG_2003_2010|1+WNV_before" 3817.67 146.2
"ZINB" "CASES~1+AVG_2003_2010+WNV_before|1+WNV_before" 3819.05 147.59
"ZINB" "CASES~1|1+STD_ANOMALY+WNV_before" 3832.65 161.18
"ZINB" "CASES~1+AVG_2003_2010+STD_ANOMALY|1" 3832.84 161.38
"ZINB" "CASES~1+AVG_2003_2010+STD_ANOMALY|1+AVG_2003_2010" 3834.84 163.38
"ZINB" "CASES~1+AVG_2003_2010+STD_ANOMALY|1+STD_ANOMALY" 3834.85 163.38
"ZINB" "CASES~1+AVG_2003_2010+STD_ANOMALY|1+AVG_2003_2010+STD_ANOMALY" 3836.84 165.38
"ZINB" "CASES~1+AVG_2003_2010+STD_ANOMALY|1+AVG_2003_2010+WNV_before" 3838.84 167.38
"ZINB" "CASES~1+AVG_2003_2010+STD_ANOMALY|1+AVG_2003_2010+STD_ANOMALY+WNV_before" 3840.84 169.38
"ZINB" "CASES~1+STD_ANOMALY+WNV_before|1" 3859.09 187.63
"ZINB" "CASES~1+STD_ANOMALY+WNV_before|1+AVG_2003_2010" 3861.09 189.63
"ZINB" "CASES~1+STD_ANOMALY+WNV_before|1+STD_ANOMALY" 3861.1 189.63
"ZINB" "CASES~1+STD_ANOMALY+WNV_before|1+AVG_2003_2010+STD_ANOMALY" 3863.09 191.63
"ZINB" "CASES~1+WNV_before|1+WNV_before" 3863.11 191.65
"ZINB" "CASES~1+STD_ANOMALY+WNV_before|1+AVG_2003_2010+WNV_before" 3865.09 193.63
"ZINB" "CASES~1+STD_ANOMALY+WNV_before|1+AVG_2003_2010+STD_ANOMALY+WNV_before" 3867.09 195.63
"ZINB" "CASES~1|1+WNV_before" 3882.03 210.57
"ZINB" "CASES~1+AVG_2003_2010+WNV_before|1" 3882.72 211.25
"ZINB" "CASES~1+AVG_2003_2010+WNV_before|1+STD_ANOMALY" 3884.72 213.25
"ZINB" "CASES~1+AVG_2003_2010+WNV_before|1+AVG_2003_2010" 3884.72 213.25
"ZINB" "CASES~1+AVG_2003_2010+WNV_before|1+AVG_2003_2010+STD_ANOMALY" 3886.72 215.25
"ZINB" "CASES~1+AVG_2003_2010+WNV_before|1+AVG_2003_2010+WNV_before" 3888.72 217.25
"ZINB" "CASES~1+AVG_2003_2010+WNV_before|1+AVG_2003_2010+STD_ANOMALY+WNV_before" 3890.72 219.25
"ZINB" "CASES~1+AVG_2003_2010|1" 3928.07 256.6
"ZINB" "CASES~1+AVG_2003_2010|1+AVG_2003_2010" 3930.07 258.6
"ZINB" "CASES~1+AVG_2003_2010|1+STD_ANOMALY" 3930.07 258.6
"ZINB" "CASES~1+STD_ANOMALY|1" 3930.63 259.16
"ZINB" "CASES~1+AVG_2003_2010|1+AVG_2003_2010+STD_ANOMALY" 3932.07 260.6
"ZINB" "CASES~1+STD_ANOMALY|1+AVG_2003_2010" 3932.63 261.16
"ZINB" "CASES~1+STD_ANOMALY|1+STD_ANOMALY" 3932.63 261.16
"ZINB" "CASES~1+AVG_2003_2010|1+AVG_2003_2010+WNV_before" 3934.07 262.6
"ZINB" "CASES~1+STD_ANOMALY|1+WNV_before" 3934.63 263.16
"ZINB" "CASES~1+STD_ANOMALY|1+AVG_2003_2010+STD_ANOMALY" 3934.63 263.16
"ZINB" "CASES~1+AVG_2003_2010|1+AVG_2003_2010+STD_ANOMALY+WNV_before" 3936.07 264.6
"ZINB" "CASES~1+STD_ANOMALY|1+AVG_2003_2010+WNV_before" 3936.63 265.16
"ZINB" "CASES~1+STD_ANOMALY|1+AVG_2003_2010+STD_ANOMALY+WNV_before" 3938.63 267.16
"ZINB" "CASES~1+WNV_before|1" 3942.77 271.3
"ZINB" "CASES~1+WNV_before|1+STD_ANOMALY" 3944.3 272.83
"ZINB" "CASES~1+WNV_before|1+AVG_2003_2010" 3944.77 273.3
"ZINB" "CASES~1+WNV_before|1+AVG_2003_2010+STD_ANOMALY" 3946.77 275.3
"ZINB" "CASES~1+WNV_before|1+AVG_2003_2010+WNV_before" 3948.77 277.3
"ZINB" "CASES~1+WNV_before|1+AVG_2003_2010+STD_ANOMALY+WNV_before" 3950.77 279.3
"ZINB" "CASES~1|1" 3996.11 324.65
"ZINB" "CASES~1|1+STD_ANOMALY" 3997.78 326.32
"ZINB" "CASES~1|1+AVG_2003_2010" 3998.11 326.64
"ZINB" "CASES~1|1+AVG_2003_2010+STD_ANOMALY" 4000.11 328.64
"ZINB" "CASES~1|1+AVG_2003_2010+WNV_before" 4002.11 330.64
"ZINB" "CASES~1|1+AVG_2003_2010+STD_ANOMALY+WNV_before" 4004.11 332.64
